<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>About</title>
    <style type="text/css">

        /*about us main*/


        .custom-shape-divider-bottom-1671379117 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 97px;
        }

        .custom-shape-divider-bottom-1671379117 .shape-fill {
            fill: #F4864D;
        }
        .abts{
            position: relative;
            font-size: 5em;
            letter-spacing: 0.15em;
        }
        .div1 {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 5%;
            padding-bottom: 5%;

        }

        @media (max-width: 1000px) {
            .div1{ 
                padding-top: 10%;
            }
        }
        /*end of about us main*/
        /*cards*/
        .c1{
            display: flex;
            justify-content: space-between;
        }
        .our-mission-title{
            font-family: 'Poppins', sans-serif;
        }
        .our-mission-text{
            font-family: 'rubik', sans-serif;
            text-align: center;
            padding-right: 4em;
            padding-left: 4em;
        }
        .our-vision-title{
            font-family: 'Poppins', sans-serif;
        }
        .our-vision-text{
            font-family: 'rubik', sans-serif;
            text-align: center;
            padding-right: 4em;
            padding-left: 4em;
        }

        /*how Venture Box started and founders*/
        .hss{
            margin-top: 10em;
        }
        .hss-p{
            height: 39.4em;
            background-color: var(--main_orange);
            border: none;
        }
        .hss-title{
            font-family: 'Poppins', sans-serif;
            margin-bottom: 0.5em;
            font-size: 3.8em;
        }
        .hss-text{
            font-family: 'circular-std', sans-serif;
            color: white;
            text-align: left;
            padding-left: 5em;
            padding-right: 5em;
            margin-top: 0.8em;
        }
        .tft{
            position: relative;
            font-size: 4.5em;
        }
        .tftl{
            position: absolute;
            z-index: -1;
            justify-content: center;
            align-self: center;
            width: 50%;
            height: 0.15em;
            background-color: var(--main_orange);
        }
        .tct{
            padding-top: 2em;
            margin: auto;
            max-width: 70%;
        }
        .tct-title{
            font-family: 'Poppins', sans-serif;
            font-size: 3em;
        }
        .tp{
            padding-top: 0.8em;
            font-family: 'Poppins', sans-serif;
        }
        .tct-text{
            font-family: 'circular-std', sans-serif;
            padding-top: 1.2em;
        }
        .tct-p{
            padding: 3em;
            border: none;
        }

        /*media queries*/
        @media (max-width: 1600px) {
            .hss-title{
                font-size: 3.3em;
            }
            .hss-text{
                padding-left: 4em;
                padding-right: 4em;
            }

        }
        @media (max-width: 1500px) {
            .hss-title{
                font-size: 2.8em;
            }
            .hss-text{
                font-size: 0.9em;
                padding-left: 3.5em;
                padding-right: 3.5em;
            }

            .tct-title{
                font-size: 2.2em;
            }
            .tp{
                font-size: 1.6em;
            }
            .tct-text{
                font-size: 0.9em;
            }
            .tct-p{
                padding: 2em;
            }
        }
        @media (max-width: 1400px) {
            .our-mission-text{
                padding-left: 2em;
                padding-right: 2em;
            }

            .our-vision-text{
                padding-left: 2em;
                padding-right: 2em;
            }
            .hss-title{
                font-size: 2.2em;
            }
            .hss-text{
                font-size: 0.9em;
                padding-left: 3em;
                padding-right: 3em;
            } 
        }
        @media (max-width: 1300px) {
            .hss-title{
                font-size: 2.3em;
            }
            .hss-text{
                font-size: 0.9em;
                padding-left: 2em;
                padding-right: 2em;
            }
            .hss-img{
                width: 38em;
            }
        }
        @media (max-width: 1200px) {

            .our-mission-title{
                font-size: 2.5em;
            }
            .our-mission-text{
                font-size: 1em;
                padding-left: 1em;
                padding-right: 1em;
            }

            .our-vision-title{
                font-size: 2.7em;
            }
            .our-vision-text{
                font-size: 1em;
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
            .hss-title{
                font-size: 2.1em;
            }
            .hss-text{
                font-size: 0.8em;
                padding-left: 2em;
                padding-right: 2em;
            }
            .hss-img{
                width: 34em;
            }
            .tct{
                max-width: 80%;
            }
            .tct-title{
                font-size: 2em;
            }
            .tp{
                font-size: 1.4em;
            }
            .tct-text{
                font-size: 0.9em;
            }
            .tct-p{
                padding: 1em;
            }
        }
        @media (max-width: 1100px) {

            .our-mission-title{
                font-size: 2em;
            }
            .our-mission-text{
                font-size: 0.9em;
                padding-left: 0.5em;
                padding-right: 0.5em;
            }

            .our-vision-title{
                font-size: 1.8em;
            }
            .our-vision-text{
                font-size: 0.8em;
                padding-left: 0.5em;
                padding-right: 0.5em;
            }

            .hss-title{
                font-size: 1.9em;
            }
            .hss-text{
                font-size: 0.8em;
                padding-left: 2em;
                padding-right: 2em;
            }
            .hss-img{
                width: 30em;
            }

            .tft{
                font-size: 4.5em;
            }
            .tftl{
                width: 22em;
                height: 0.9em;
            }

            .tct-title{
                font-size: 1.8em;
            }
            .tp{
                font-size: 1.1em;
                padding-top: 0.5em;
            }
            .tct-text{
                font-size: 0.75em;
            }
            .tct-p{
                padding: 0;
            }
        }
        @media (max-width: 1000px) {
            .our-mission-title{
                font-size: 2em;
            }
            .our-mission-text{
                font-size: 1em;
                padding-left: 0;
                padding-right: 0;
            }
            .our-mission-img{
                display: none;
            }


            .our-vision-title{
                font-size: 2.5em;
            }
            .our-vision-text{
                font-size: 1em;
                padding-left: 0em;
                padding-right: 0em;
            }
            .our-vision-img{
                display: none;
            }

            .hss-p{
                margin: auto;
            }
            .hss-title{
                font-size: 3em;
            }
            .hss-text{
                font-size: 1em;
                padding-left: 2em;
                padding-right: 2em;
                padding-left: 7em;
                padding-right: 7em;
            }
            .hss-img{
                display: none;
            }

            .tft{
                font-size: 4em;
            }
            .tftl{
                width: 20em;
                height: 0.8em;
            }

            .tct{
                max-width: 90%;
            }
        }
        @media (max-width: 900px) {

            .our-mission-title{
                font-size: 2.5em;
            }
            .our-mission-text{
                font-size: 1em;
                padding-left: 0em;
                padding-right: 0em;
            }


            .our-vision-title{
                font-size: 2.5em;
            }
            .our-vision-text{
                font-size: 1em;
                padding-left: 0em;
                padding-right: 0em;
            }

            .tft{
                font-size: 3.5em;
            }
            .tftl{
                width: 18em;
                height: 0.7em;
            }

            
        }
        @media (max-width: 850px){
            .tct{
                max-width: 45%;
                margin-top: 5em;
                border: none;
                border-radius: 2em;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;;
            }
        }
        @media (max-width: 800px) {

            .our-mission-title{
                font-size: 2.2em;
            }
            .our-mission-text{
                font-size: 1em;
                padding-left: 0em;
                padding-right: 0em;
            }


            .our-vision-title{
                font-size: 2.5em;
            }
            .our-vision-text{
                font-size: 1em;
                padding-left: 0em;
                padding-right: 0em;
            }

            .hss-title{
                font-size: 2.8em;
            }
            .hss-text{
                font-size: 0.9em;
                padding-left: 0;
                padding-right: 0;
                padding-left: 5em;
                padding-right: 5em;
            }

            .tft{
                font-size: 3em;
            }
            .tftl{
                width: 15em;
                height: 0.6em;
            }

        }
        @media (max-width: 700px) {

            .our-mission-title{
                font-size: 2em;
            }



            .hss-title{
                font-size: 2.3em;
            }
            .hss-text{
                font-size: 0.9em;
                padding-left: 0;
                padding-right: 0;
                padding-left: 3em;
                padding-right: 3em;
            }

            .tft{
                font-size: 2.5em;
            }
            .tftl{
                width: 12em;
                height: 0.6em;
            }
        }
        @media (max-width: 600px) {




            .hss-title{
                font-size: 1.9em;
            }
            .hss-text{
                font-size: 0.8em;
                padding-left: 2em;
                padding-right: 2em;
            }

            .tft{
                font-size: 2.2em;
            }
            .tftl{
                width: 11em;
                height: 0.5em;
            }
        }
        @media (max-width: 500px) {
            .our-mission-title{
                font-size: 1.5em;
            }
            .our-mission-text{
                font-size: 0.9em;
            }


            .our-vision-title{
                font-size: 1.5em;
            }
            .our-vision-text{
                font-size: 0.9em;
            }

            .hss-p{
                height: 28em;
            }
            .hss-title{
                font-size: 1.3em;
            }
            .hss-text{
                font-size: 0.6em;
                padding-left: 0;
                padding-right: 0;
            }

            .tft{
                font-size: 1.8em;
            }
            .tftl{
                width: 9em;
                height: 0.4em;
            }
        }
        @media (max-width: 400px) {
            .c1{
                margin-top: 7em;
            }
            .our-mission-title{
                font-size: 1.5em;
            }
            .our-mission-text{
                font-size: 0.8em;
            }
            .our-vision-title{
                font-size: 1.6em;
            }
            .our-vision-text{
                font-size: 0.8em;
            }

            .hss-p{
                height: 32em;
            }
            .hss-title{
                font-size: 1.2em;
            }
            .hss-text{
                font-size: 0.56em;
                padding-left: 0;
                padding-right: 0;
            }

            .tft{
                font-size: 1.5em;
            }
            .tftl{
                width: 8em;
                height: 0.4em;
            }
        }
        @media (max-width: 750px){
            .c1{
                flex-direction: column;
                height: fit-content;
            }
        }

        @media (max-width: 850px) {
            .wrapper {
                flex-direction: column;
            }
            .tct-img{
                order: 1;
            }
            .tct-p{
                order: 2;
            }
        }

        .tct-wrapper {
            margin-left: 15%;
            margin-right: 15%;
        }

        .tfta{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* start of footer  */

   
    </style>
    
</head>
<body>

    <div class="cursor" style="z-index: 1;"></div>
    <div class="cursor2" style="z-index: 1;"></div>
    
<div class="overflow-x-wrapper">
    
     <!--Navbar Start-->
     <nav class="navbar navbar-light navbar-expand-lg bg-light justify-content-center">
        <div class="container">
            <a href="index.html" class="navbar-brand d-flex w-50 mr-auto">
                <img src="logo.svg" alt="" class="nav-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="navbar-collapse collapse w-100" id="navbarSupportedContent">
                <ul class="navbar-nav w-100 justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active" >
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Hub
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="accelerator.html">Accelerator</a></li>
                          <hr class="dropdown-divider">
                          <li><a class="dropdown-item" href="services.html">Services</a></li>
                          <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                          <li><a class="dropdown-item" href="subscriptions.html">Subscriptions</a></li>
                          <li><a href="careers.html" class="dropdown-item">Careers</a></li>
                        </ul>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
                    <a href="sign-in.html" id="change-href">
                        <button class="btn btn-outline-primary sign-in-button rubik" id="sign-in-account">
                            Sign In
                        </button>
                    </a>
                </ul>
            </div>
        </div>
    </nav>

    <!--Navbar End-->


        <div class="div1">
            <h1 class="display-1 poppins banner-heading" style="color: white;"  data-aos = "fade-right">
                ABOUT
                <div class="bottom_box" data-aos = "fade-right" style="z-index: 0; position: relative;"></div>
            </h1>
        </div>
    <!--Cards-->
    <section style="background-image: linear-gradient(120deg, #ffffff, #eae9e9);">
        <div class="mission-and-vision-cards" style="display: flex; flex-direction: column; padding-left: 12.5%; padding-right: 12.5%; align-items: center; align-items: center; justify-content: center;">
            <div class="c1 wrapper" style="display: flex; align-items: center;">
                <div class="card shadow-lg about-about-cards" style="border-radius: 3em; padding: 3em;" data-aos="fade-left">
                    <div class="card-body" style="display: flex; align-items: center; flex-direction: column; justify-content: center;">
                        <h1 class="our-mission-title card-title text-center display-4 poppins" style="text-decoration: underline; text-decoration-color: var(--main_orange)">
                        Our Mission
                        </h1>
                        <p class="our-mission-text card-text pt-4">At Venturebox, we focus on the mission of alleviating the struggles and predicaments that start-ups and young enterprises face. We work relentlessly, with passion, to turn nations into business powerhouses, grow economies, and change the world.</p>
                    </div>
                </div>
                <div class="our-mission-img img-float" data-aos="fade-right">
                    <img src="about_img2.png" alt="">
                </div>
            </div>
            <div class="c2 wrapper" style="display: flex; align-items: center;">
                <div class="our-vision-img img-float" data-aos="fade-right">
                    <img src="about_img3.png" alt="">
                </div>
                <div class="card shadow-lg about-about-cards" style=" border-radius: 3em; padding: 3em;" data-aos="fade-left">
                    <div class="card-body" style="display: flex; align-items: center; flex-direction: column; justify-content: center;">
                        <h1 class="our-vision-title card-title text-center display-4 poppins" style="text-decoration: underline; text-decoration-color: var(--main_orange)">
                        Our Vision
                        </h1>
                        <p class="our-vision-text card-text pt-4">We dream of a world which possesses a future where every outstanding idea can be shaped,  cultivated, and thrive together at Venturebox. We firmly believe that our strong dedication will lead us to such reality.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


        
    <section class="how-venturebox-started" data-aos="fade">
        <div class="how-venturebox-started-image">
        </div>
        <div class="how-venturebox-started-text">
            <h1 class="display-4 poppins how-venturebox-started-title" >How Venturebox Started</h1>
            <div class="para-hbst">
                <p class="rubik">Venturebox began when Alan, the then entry-venture-capitalist, had an idea of establishing an agency to provide services and knowledge that would help prospective start-up CEOs or like-minded venture capitalists get their best out of the industry. He began a personal blog that revolved around finance, investing and cultivating business ideas.</p>
                <p class="rubik">
                    After curating a group of audience, he gathered his friends, Nano, James, and Sat, and developed Create.co, and provided paid services related to creativity.</p>
                <p class="rubik">With the funds from Create.co and help from other VCs, the group founded Venturebox, and raised international unicorns, various global corporations and helped many local start-ups thrive.</p>
            </div>
        </div>
    </section>


    <section class="the-founding-team-about-section">
        <h1 class="the-founding-team-about-title display-1 poppins" data-aos="fade-right">
            <p style="text-align: center;">The Founding Team</p>
            <div class="underline-box">

            </div>
        </h1>
        <div class="the-founding-team-about-cards-wrapper-div">
            <div class="TFTA-card-parent shadow-lg" data-aos="fade-up">
                <div class="TFTA-left">
                    <img src="me.png" alt="" class="img-fluid">
                </div>
                <div class="TFTA-right">
                    <h1 class="TFTA-name-heading poppins">
                        Nyan Lin Sett @ <span class="nickname">Alan</span>
                    </h1>
                    <h3 class="occupation poppins" >
                        Chief Executive Officer
                    </h3>
                    <p class="about-description rubik">
                        Alan is a VC-turned-CEO who lead Venturebox to its current state of success, as well as that of many companies he’s coached and guided. Witnessing the  struggles and lack of help in the start-up industry as a venture capitalist, he worked tiredlessly to collect talent around the world and created Venturebox, a safe haven for entry-businesses. Alan is known as Myanmar’s only Angel Investor.
                    </p>
                </div>
            </div>

            <div class="TFTA-card-parent shadow-lg" data-aos="fade-up">
                <div class="TFTA-right">
                    <h1 class="TFTA-name-heading poppins">
                        Nano Cho @<span class="nickname"> Nano</span>
                    </h1>
                    <h3 class="occupation poppins" >
                        Chief Technical Officer
                    </h3>
                    <p class="about-description rubik">
                        Nano is a 3-times CODA World Champion and is the mastermind behind all of Venturebox’s technology and digital services. She graduated from MIT with a degree in Computer Science at age 15, and developed 2 mobile apps with millions of users by age 18. At age 21, she sacrificed her pursuit for her second degree in Automations, and contributed to the rise of Venturebox.
                    </p>
                </div>
                <div class="TFTA-left">
                    <img src="nano.png" alt="" class="img-fluid">
                </div>
            </div>

            <div class="TFTA-card-parent shadow-lg" data-aos="fade-up">
                <div class="TFTA-left">
                    <img src="negan.png" alt="" class="img-fluid">
                </div>
                <div class="TFTA-right">
                    <h1 class="TFTA-name-heading poppins">
                        Ye Zay Thaw @ <span class="nickname">James</span>
                    </h1>
                    <h3 class="occupation poppins" >
                        Chief Operating Officer
                    </h3>
                    <p class="about-description rubik">
                        James is a budding businessman who has founded, worked for, and owns multiple respectable enterprises throughout Southeast Asia. He graduated from university in his second year with a degree in accounting and engineering. He travelled to Southeast Asia to advance his profession after spending a year at a business school. James has already begun work on many enterprises, including one that manages real estate. He is renowned as one of the area's premier trailblazers.

                    </p>
                </div>
            </div>

            <div class="TFTA-card-parent shadow-lg" data-aos="fade-up">
                <div class="TFTA-right">
                    <h1 class="TFTA-name-heading poppins">
                        Sat Myo Myat Zay
                    </h1>
                    <h3 class="occupation poppins" >
                        Chief Financial Officer
                    </h3>
                    <p class="about-description rubik">
                        Sat Myo is a Hardvard Business School graduate who has concrete first-hand know-how of the business world. Before he was considered competent to take the position as the CFO of Venturebox, he worked as a Sernior Partner in Sillicon Valley and funded 2 start-ups that are now tech giants.
                    </p>
                </div>
                <div class="TFTA-left">
                    <img src="sat-main.png" alt="" class="img-fluid">
                </div>
            </div>

        </div>
    </section>
</div>

    <!-- footer start -->

<footer style="position: absolute;">
    <div class="footer-container">
        <div class="footer-left">
            <a href="index.html">
                <img src="logo.svg" alt="" class="footer-logo img-fluid">
            </a>
        </div>
        <div class="footer-center">
            <a href="privacy-policy.html" class="privacy-policy-class" target="_blank">© 2023 All Rights Reserved.</a>
        </div>
        <div class="footer-left">
            <div class="social-media-contacts-footer">
                <a href="#">
                    <i class="fa fa-brands fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fa fa-brands fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fa fa-brands fa-instagram"></i>
                </a>
            </div>
        </div>
    </div>
</footer>

<!-- footer end -->


 <!-- Back to Top start -->
 <a href="#top">
    <button onclick="topFunction()" id="myBtn"  class="shadow">
        <i class="fa fa-duotone fa-arrow-up"></i>
    </button>
</a>
<!-- back to top end -->


   
     


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
        if (localStorage.getItem("who") != "") {
            document.getElementById("sign-in-account").innerHTML = "Account";
        };
    </script>
</body>
</html>